#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

#define BASE 0
#define UPER  1
#define SYM  2
#define FUN  3
#define CLIP  4

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB   &kp Q  &kp W  &kp E       &kp R  &kp T       &kp Y    &kp U  &kp I       &kp O    &kp P    &kp ESC
                &kp BSPC  &kp A  &kp S  &kp D       &kp F  &kp G       &kp H    &kp J  &kp K       &kp L    &kp SQT  &kp DQT
                &mo 3     &kp Z  &kp X  &kp C       &kp V  &kp B       &kp N    &kp M  &kp COMMA   &kp DOT  &kp DEL  &kp LALT
                                        &kp LSHIFT  &mo 1  &kp SPACE   &kp RET  &mo 2  &kp LCTRL
            >;
        };

        uper {
            display-name = "UPER";
            bindings = <
                &kp GRAVE  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)     &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)  &kp QMARK
                &kp TILDE  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)     &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp MINUS  &kp UNDER
                &kp PIPE   &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)     &kp LS(N)  &kp LS(M)  &kp SCLN   &kp COLON  &kp SLASH  &kp BSLH
                                                 &mo 3      &mo 1      &kp SPACE     &kp RET    &mo 2      &kp LCTRL
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp LPAR  &kp N1     &kp N2    &kp N3    &kp N4    &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0    &kp RPAR
                &kp LBRC  &kp EXCL   &kp AT    &kp HASH  &kp DLLR  &kp PRCNT    &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT  &kp PLUS  &kp RBRC
                &kp LBKT  &kp CARET  &kp AMPS  &kp LT    &kp GT    &kp EQUAL    &kp HOME   &kp PG_DN  &kp PG_UP  &kp END    &kp STAR  &kp RBKT
                                                         &mo 3     &mo 1        &kp SPACE  &kp RET    &mo 2      &kp LCTRL
            >;
        };

        fun {
            display-name = "FUN";
            bindings = <
                &kp F1    &kp F2        &kp F3        &kp F4        &kp F5        &kp F6       &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
                &kp CAPS  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp PSCRN    &none      &none      &none      &none      &none      &to 4
                &kp INS   &kp KP_N1     &kp KP_N2     &kp KP_N3     &kp KP_N4     &kp KP_N5    &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0  &kp LGUI
                                                      &mo 3         &mo 1         &kp SPACE    &mkp LCLK  &mkp MCLK  &mkp RCLK
            >;
        };

        clip {
            display-name = "CLIP";
            bindings = <
                &kp TAB     &kp L       &none  &kp Q  &kp E      &kp LC(LALT)  &none  &none  &none  &none  &none    &kp ESC
                &kp LALT    &kp C       &kp X  &kp Y  &kp B      &kp P         &none  &none  &none  &none  &none    &none
                &kp LSHIFT  &kp LC(N0)  &kp U  &none  &kp LC(A)  &kp L         &none  &none  &none  &none  &kp DEL  &to 0
                                               &kp R  &kp Z      &kp SPACE     &kp RET  &none  &none
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
