#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define UPER  1
#define SYM  2
#define NUM  3
#define CLIP  4

/ {
    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "BASE";
            bindings = <
                &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T       &kp Y    &kp U  &kp I       &kp O    &kp P    &kp ESC
                &kp BSPC   &kp A  &kp S  &kp D  &kp F  &kp G       &kp H    &kp J  &kp K       &kp L    &kp SQT  &kp DQT
                &kp LCTRL  &kp Z  &kp X  &kp C  &kp V  &kp B       &kp N    &kp M  &kp COMMA   &kp DOT  &kp DEL  &kp LALT
                                         &mo 3  &mo 1  &kp SPACE   &kp RET  &mo 2  &kp LSHIFT
            >;
        };

        uper {
            display-name = "UPER";
            bindings = <
                &kp GRAVE  &kp LS(Q)  &kp LS(W)  &kp LS(E)  &kp LS(R)  &kp LS(T)     &kp LS(Y)  &kp LS(U)  &kp LS(I)  &kp LS(O)  &kp LS(P)  &kp QMARK
                &kp TILDE  &kp LS(A)  &kp LS(S)  &kp LS(D)  &kp LS(F)  &kp LS(G)     &kp LS(H)  &kp LS(J)  &kp LS(K)  &kp LS(L)  &kp MINUS  &kp UNDER
                &kp PIPE   &kp LS(Z)  &kp LS(X)  &kp LS(C)  &kp LS(V)  &kp LS(B)     &kp LS(N)  &kp LS(M)  &kp SCLN   &kp COLON  &kp SLASH  &kp BSLH
                                                 &mo 3      &mo 1      &kp SPACE     &kp RET    &mo 2      &kp LSHIFT
            >;
        };

        sym {
            display-name = "SYM";
            bindings = <
                &kp LPAR  &kp EXCL        &kp AT        &kp HASH      &kp DLLR      &kp PRCNT    &kp CARET  &kp AMPS   &kp PSCRN   &bt BT_CLR_ALL  &kp INS   &kp RPAR
                &kp LBRC  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &kp CAPS     &kp LEFT   &kp DOWN   &kp UP      &kp RIGHT       &kp PLUS  &kp RBRC
                &kp LBKT  &studio_unlock  &none         &none         &none         &kp LGUI     &kp HOME   &kp PG_DN  &kp PG_UP   &kp END         &kp STAR  &kp RBKT
                                                        &mo 3         &mo 1         &kp SPACE    &kp RET    &mo 2      &kp LSHIFT
            >;
        };

        num {
            display-name = "NUM";
            bindings = <
                &kp F1     &kp F2     &kp F3     &kp F4     &kp F5     &kp F6       &kp F7     &kp F8     &kp F9     &kp F10    &kp F11    &kp F12
                &kp EQUAL  &kp N1     &kp N2     &kp N3     &kp N4     &kp N5       &kp N6     &kp N7     &kp N8     &kp N9     &kp N0     &to 4
                &kp LT     &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_N4  &kp KP_N5    &kp KP_N6  &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_N0  &kp GT
                                                 &mo 3      &mo 1      &kp SPACE    &kp RET    &mo 2      &kp LSHIFT
            >;
        };
        
        clip {
            display-name = "CLIP";
            bindings = <
                &kt TAB  &none  &none  &none            &none        &none            &none  &none  &none  &none  &none  &to 0
                &none    &none  &none  &none            &none        &none            &none  &none  &none  &none  &none  &none
                &none    &none  &none  &none            &none        &none            &none  &none  &none  &none  &none  &none
                                       &mt Z LC(LA(0))  &mt R GRAVE  &mt SPACE LC(0)  &none  &none  &none
            >;
        };

        extra_1 {
                status = "reserved";
        };

        extra_2 {
                status = "reserved";
        };

        extra_3 {
                status = "reserved";
        };
    };
};
